# sonar-java1

./: COMPILATION_FINAL_STATUS.md  COMPILATION_ISSUES.md  README.md  SONARQUBE_READY.md  UNRESOLVED_COMPILATION_ERRORS.md  add-packages.sh  classpath.txt  compile-all.sh  files-with-errors.txt  final-errors.txt  move-remaining.sh  move-samples.sh  pom.xml  remaining-errors.txt
.github/workflows/: embold-scan_fc.yml
src/main/java/: AbsOnNegativeCheck.java  AbstractClassNoFieldShouldBeInterfaceCheck.java  AbstractClassWithoutAbstractMethodCheck.java  AccessibilityChangeCheck.java  AccessibilityChangeOnRecordsCheck.java  AllBranchesAreIdenticalCheck.java  AnnotationDefaultArgumentCheck.java  AnonymousClassShouldBeLambdaCheck.java  AnonymousClassesTooBigCheck.java  ArrayCopyLoopCheck.java  ArrayDesignatorAfterTypeCheck.java  ArrayDesignatorOnVariableCheck.java  ArrayForVarArgCheck.java  ArrayHashCodeAndToStringCheck.java  ArraysAsListOfPrimitiveToStreamCheck.java  AssertOnBooleanVariableCheck.java  AssertionsInProductionCodeCheck.java  AssertsOnParametersOfPublicMethodCheck.java  AssignmentInSubExpressionCheck.java  AtLeastOneConstructorCheck.java  AvoidHighFrameratesOnMobileCheck.java  BasicAuthCheck.java  BatchSQLStatementsCheck.java  BigDecimalDoubleConstructorCheck.java  BlockingOperationsInVirtualThreadsCheck.java  BluetoothLowPowerModeCheck.java  BooleanInversionCheck.java  BooleanLiteralCheck.java  BooleanMethodReturnCheck.java  BoxedBooleanExpressionsCheck.java  CORSCheck.java  CallOuterPrivateMethodCheck.java  CallSuperMethodFromInnerClassCheck.java  CallToDeprecatedCodeMarkedForRemovalCheck.java  CallToDeprecatedMethodCheck.java  CallToFileDeleteOnExitMethodCheck.java  CaseInsensitiveComparisonCheck.java  CastArithmeticOperandCheck.java  CatchExceptionCheck.java  CatchIllegalMonitorStateExceptionCheck.java  (+408 more)
