<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonarjava</groupId>
    <artifactId>sonar-java-private</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sonar Java Private</name>
    <description>Maven project for compiling Sonar Java test files</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <spring.boot.version>2.7.18</spring.boot.version>
        
        <!-- SonarQube Properties -->
        <sonar.projectKey>sonar-java-rules-test</sonar.projectKey>
        <sonar.projectName>SonarJava Rules Test Project</sonar.projectName>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.java.source>18</sonar.java.source>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
    </properties>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.31</version>
        </dependency>

        <!-- JUnit for testing annotations -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- JAXB API -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Java EE APIs -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.5.Final</version>
        </dependency>

        <!-- Persistence API -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Transaction API -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- JSF API -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>

        <!-- JAX-RS API -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

        <!-- Log4j for logging examples -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Apache Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- JetBrains Annotations for @Nullable, @NonNull -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>

        <!-- Android SDK for Android-specific checks -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate JPA Implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.7.18</version>
        </dependency>

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.31</version>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.31</version>
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- FindBugs Annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>false</showWarnings>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint:none</arg>
                        <arg>-nowarn</arg>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                    <!-- Exclude files with intentional compilation errors for SonarQube analysis -->
                    <!-- These files remain in src/ for SonarQube to analyze but won't break the build -->
                    <excludes>
                        <!-- Original excludes -->
                        <exclude>**/naming/BadLocalVariableNameNoncompliant.java</exclude>
                        <exclude>**/ConstructorCallingOverridableCheck.java</exclude>
                        <exclude>**/DisallowedClassCheck.java</exclude>
                        <exclude>**/InputStreamOverrideReadCheck.java</exclude>
                        <exclude>**/helpers/JavadocTest.java</exclude>
                        <exclude>**/naming/KeywordAsIdentifierCheck.java</exclude>
                        <exclude>**/parsing/ParsingError.java</exclude>
                        <exclude>**/PublicStaticFieldShouldBeFinalCheck.java</exclude>
                        <exclude>**/SpringConstructorInjectionCheck.java</exclude>
                        <exclude>**/SwitchCaseWithoutBreakCheck.java</exclude>
                        <exclude>**/UnderscoreMisplacedOnNumberCheck.java</exclude>
                        <exclude>**/ClassFieldCountCheck/UnusualTrees.java</exclude>
                        
                        <!-- Intentional type errors for SonarQube rule demonstration -->
                        <exclude>**/RepeatAnnotationCheck.java</exclude>
                        <exclude>**/StringPrimitiveConstructorCheck.java</exclude>
                        <exclude>**/WrongAssignmentOperatorCheck.java</exclude>
                        <exclude>**/DoublePrefixOperatorCheck.java</exclude>
                        <exclude>**/LoggedRethrownExceptionsCheck.java</exclude>
                        <exclude>**/DefaultEncodingUsageCheck.java</exclude>
                        <exclude>**/PopulateBeansCheck.java</exclude>
                        
                        <!-- Static context violations (intentional bad examples) -->
                        <exclude>**/AbstractClassWithoutAbstractMethodCheck.java</exclude>
                        <exclude>**/FinalClassCheck.java</exclude>
                        <exclude>**/InnerStaticClassesCheck.java</exclude>
                        <exclude>**/UselessExtendsCheck.java</exclude>
                        <exclude>**/ErrorClassExtendedCheck.java</exclude>
                        <exclude>**/JacksonDeserializationCheck.java</exclude>
                        <exclude>**/ProtectedMemberInFinalClassCheck.java</exclude>
                        
                        <!-- Final/immutability violations -->
                        <exclude>**/AccessibilityChangeOnRecordsCheck.java</exclude>
                        <exclude>**/FinalizeFieldsSetCheck.java</exclude>
                        
                        <!-- Java version issues (requires Java 19+) -->
                        <exclude>**/VirtualThreadUnsupportedMethodsCheck.java</exclude>
                        <exclude>**/BlockingOperationsInVirtualThreadsCheck.java</exclude>
                        <exclude>**/RunFinalizersCheck.java</exclude>
                        
                        <!-- Non-existent API calls (intentional) -->
                        <exclude>**/NullReturnedOnComputeIfPresentOrAbsentCheck.java</exclude>
                        <exclude>**/ToArrayCheck.java</exclude>
                        <exclude>**/URLHashCodeAndEqualsCheck.java</exclude>
                        
                        <!-- Type system issues -->
                        <exclude>**/ClassComparedByNameCheck.java</exclude>
                        <exclude>**/ReplaceGuavaWithJavaCheck.java</exclude>
                        <exclude>**/IteratorNextExceptionCheck.java</exclude>
                        <exclude>**/TypeParametersShadowingCheck.java</exclude>
                        
                        <!-- Inheritance violations -->
                        <exclude>**/ObjectFinalizeOverriddenNotPublicCheck.java</exclude>
                        <exclude>**/DoubleBraceInitializationCheck.java</exclude>
                        <exclude>**/PublicConstructorInAbstractClassCheck.java</exclude>
                        <exclude>**/EnumMutableFieldCheck.java</exclude>
                        
                        <!-- Switch case issues -->
                        <exclude>**/IdenticalCasesInSwitchCheck.java</exclude>
                        
                        <!-- Android-specific (BLE APIs not fully compatible) -->
                        <exclude>**/BluetoothLowPowerModeCheck.java</exclude>
                        
                        <!-- Additional files with intentional errors or missing APIs -->
                        <exclude>**/CombineCatchCheck.java</exclude>
                        <exclude>**/CallToFileDeleteOnExitMethodCheck.java</exclude>
                        <exclude>**/MethodTooBigCheck.java</exclude>
                        <exclude>**/ServletInstanceFieldCheck.java</exclude>
                        <exclude>**/OutputStreamOverrideWriteCheck.java</exclude>
                        <exclude>**/ResultSetIsLastCheck.java</exclude>
                        <exclude>**/CollectionCallingItselfCheck.java</exclude>
                        <exclude>**/ArraysAsListOfPrimitiveToStreamCheck.java</exclude>
                        <exclude>**/StrongCipherAlgorithmCheck.java</exclude>
                        <exclude>**/MethodOnlyCallsSuperCheck.java</exclude>
                        <exclude>**/CallSuperMethodFromInnerClassCheck.java</exclude>
                        <exclude>**/RedundantTypeCastCheck.java</exclude>
                        <exclude>**/SuppressWarningsCheck.java</exclude>
                        <exclude>**/VolatileVariablesOperationsCheck.java</exclude>
                        <exclude>**/UseTransformClassInsteadOfBuildCheck.java</exclude>
                        <exclude>**/StringLiteralInsideEqualsCheck.java</exclude>
                        <exclude>**/UseMotionSensorWithoutGyroscopeCheck.java</exclude>
                        <exclude>**/EnumMapCheck.java</exclude>
                        <exclude>**/SpecializedFunctionalInterfacesCheck.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- SonarQube Scanner Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
        </plugins>
    </build>
</project>
